.carousel-bodies {
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
 

  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 400px;
    --items: 5;
    --middle: 3;
    --position: 1;
  }
  
  div.item {
    position: absolute;
    width: 400px;              /* Fixed width */
    height: 80%;              /* Use 100% height to make the item fill its parent container */
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.35s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-200px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));

    /* Stretching content to fit the parent */
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
}

div.item > * {
    flex-grow: 1; /* Ensures that children inside .item stretch to fill their parent */
}
.item .card{
    height: 500px;
}
.item .card img{
  height: 50%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.item .card img:hover{
  transform: scale(1.1);
  cursor: pointer;
}


  div.item:nth-of-type(1) {
    --offset: 1;
    border-radius:20px;
    box-shadow:4px 4px 10px black;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    border-radius:20px;
    box-shadow:4px 4px 10px black;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    border-radius:20px;
    box-shadow:4px 4px 10px black;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    border-radius:20px;
    box-shadow:4px 4px 10px black;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    border-radius:20px;
    box-shadow:4px 4px 10px black;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }
  .card-body a{
    display: inline-block;
    padding: 5px 10px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    background-color: #000000b3;
    border: 2px solid #828080;
    border-radius: 8px;
    box-shadow: 0 4px #999;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.card-body a:hover {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
    background-color: #000000ce;
    border: 2px solid #828080;
}
